* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*==========================fuentes=============================*/

@font-face {
  font-family: Principal;
  src: url("fonts/zOL64pLDlL1D99S8g8PtiKchq-dmjQ.woff2");
}

@font-face {
  font-family: G;
  src: url("fonts/JTUSjIg69CK48gW7PXoo9Wlhyw.woff2");
}
@font-face {
  font-family: m-L;
  src: url("fonts/NeueMontreal-Light.otf");
}

@font-face {
  font-family: m-book;
  src: url("fonts/PPNeueMontreal-Book.otf");
}
@font-face {
  font-family: m-r;
  src: url("fonts/NeueMontreal-Regular.otf");
}

@font-face {
  font-family: m-m;
  src: url;
}

@font-face {
  font-family: m-b;
  src: url("fonts/NeueMontreal-Bold.otf");
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: m-r;
  color: rgb(244, 239, 223);
  background-color: #111113;
}

/*======================ESTILOS GENEREALES=============================*/

main {
  overflow: hidden;
}

.separador {
  margin-bottom: 5rem;
}


/*==================cursor===========================*/



/*custom para la animacion con gsap=================================================*/

.txt-header .span1,
.cta p,
.logo,
.info,
.title h1 {
  overflow: hidden;
}

.cta p {
  overflow: hidden;
}

.social-media-header a,
.txt-header .span1 .sp,
.title h1 span,
.cta p span,
.logo span,
.info a {
  display: inline-block;
}

.container {
  width: 99%;
  margin: 0 auto;
}

.header {
  /*max-width: 1200px;*/
  width: 100%;
  height: 100vh;
  color: #fff;
  font-family: m-book;
  position: relative;
}

#video {
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.container-header {
  width: 100%;
  height: 100%;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.header-up {
  display: flex;
  justify-content: space-between;
}

.cta-all {
  display: flex;
  gap: 8rem;
  font-size: 10px;
}

.cta {
  text-transform: uppercase;
}

.info a {
  text-decoration: none;
  color: white;
  font-size: 10px;
  text-transform: uppercase;
  color: #111113;
}

.info{
  border: solid 1px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding:5px 15px;
  background-color: rgb(244, 239, 223);
  border-radius: 90px;
}

.cta-middle {
  display: flex;
  justify-content: end;
  margin-right: 20%;
}

.cta-middle .title h1 {
  font-weight: 300;
  font-size: 40px;
  text-transform: uppercase;
  font-family: G;
  font-style: normal;
  line-height: 1;
}

.cta-middle .title {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.scroll-cta {
  margin-top: 30px;
}

.scroll-cta a {
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  font-size: 10px;
  display: inline-block;
  border: solid 1px white;
  padding: 5px 20px;
  border-radius: 50px;
}

.txt-header span {
  font-size: 13px;
}

.txt-header .sp{
  line-height: 0.5;
}


.footer-header {
  display: flex;
  justify-content: space-between;
}

.social-media-header a {
  color: white;
  font-family: m-r;
  font-size: 10px;
  text-transform: uppercase;
  text-decoration: none;
  margin: 5px;
}

.cop span {
  font-family: m-r;
  font-size: 10px;
}

/*===========================about========================================*/

.about {
  padding: 0 2rem;
}

.colum-about1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.col-left span {
  font-size: 13px;
  color: rgb(244, 239, 223);
}

.about-tit {
  font-size: 30px;
}


.col-right{
  overflow: hidden;
}

.col-right p {
  font-size: 28px;
  color: #1a1a1a;
  line-height: 1.2;
  background: linear-gradient(
    to right,
    rgb(244, 239, 223) 50%,
    rgb(128, 128, 128) 50%
  );
  background-size: 200%, 100%;
  background-position-x: 100%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  font-family: m-r;
}

.cta-about{
  margin-top: 1rem;
  text-align: center;
}

.bi2{
  color: black;
  display: inline-block;
  transform: translateX(1px);
  transition: all .3s ease-in-out;
  font-size: 20px;
  cursor: pointer;
  text-decoration: line-through;
}

.bi2:hover{
  transform: translateX(10px);
}



/*===========SECCION 3====================*/
.sec3 {
  padding: 0 2rem;
  margin-top: 9rem;
}

.columnas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
}

/*==================habilidades=============================================*/

.habilidades {
  padding: 0 2rem;
  margin-top: 9rem;
}
.habi p {
  display: inline-block;
  padding-top: 7px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
}

.line {
  display: inline-block;
  width: 0%;
  height: 1px;
  background-color: rgb(244, 239, 223);
  overflow: hidden;
}

.time {
  font-size: 9px;
  color: rgb(244, 239, 223);
  border: solid 1px rgb(244, 239, 223);
  padding: 3px 20px;
  border-radius: 20px;
  text-transform: uppercase;
}

.colum-habi {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
}

.col-left-habi p {
  overflow: hidden;
}

.col-left-habi P span {
  font-size: 30px;
  color: rgb(244, 239, 223);
  display: inline-block;
}






/*==========================footer==================================*/
.footer {
  padding: 0 2rem;
  margin-top: 9rem;
  width: 100%;
  height: 90vh;
  background-color: #1a1a1a;
  color: #fff;
}






/*====================PAGINA DE CONTACTO============================*/






@media screen and (max-width:913px) {
  .col-right p{
    font-size: 20px;
  }
  
}



@media screen and (max-width: 776px) {
  .cta-all {
    display: flex;
    flex-direction: column;
    gap: 15px;
    font-size: 9px;
  }

  

  .cta-middle {
    display: flex;
    justify-content: start;
    position: absolute;
    bottom: 20%;
  }

  .info a {
    font-size: 9px;
  }

  .colum-about1 {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 1rem;
  }

  .lin {
    display: inline-block;
    width: 100%;
    height: 1px;
    background-color: #808080;
  }

  .col-right p {
    font-size: 25px;
  }

  .scroll-cta {
    display: none;
  }

  .colum-habi {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 4rem;
  }

  .title-about {
    font-size: 15px;
  }
}

















@media screen and (max-width: 500px) {


  .cta-middle .title h1 {
    font-size: 30px;
  }

  .cta-all {
    font-size: 9px;
  }

  .social-media-header a {
    display: none;
  }

  .header {
    height: 90vh;
  }
  .container-header {
    padding: 1rem 0.8rem;
  }
  .about{
    padding: 1rem 0.8rem;
  }

  .col-right p{
    font-size: 21px;
  }
}

@media screen and (max-width: 280px) {
  .cta-middle .title h1 {
    font-size: 30px;
  }

  .txt-header span {
    font-size: 10px;
  }

  .logo {
    font-size: 14px;
  }

  .cta-all {
    font-size: 7px;
  }
  .col-right p{
    font-size: 13px;
  }
}
